179578   117.5  82.5     1.53        1.6
179579   142.5  107.5    0.774       1.44
179580   192.5  157.5    0.252       0.328
179581   135.0  115.0    0.646       0.382
179582   185.0  165.0    0.103       0.13
179583   260.0  240.0    -0.0268     0.0216









# nLjets >= 2, METrel >= 40
# Grid 179578: S/B = 19.6/20.5,    Z(0.3) = 1.92
# Grid 179579: S/B = 12/20.5,      Z(0.3) = 1.19
# Grid 179580: S/B = 4.65/20.5,    Z(0.3) = 0.379
# Grid 179581: S/B = 10.8/20.5,    Z(0.3) = 1.06
# Grid 179582: S/B = 3.72/20.5,    Z(0.3) = 0.268
# Grid 179583: S/B = 2.26/20.5,    Z(0.3) = 0.0878
# 
# 
# 
# nLjets >= 1, METrel >= 40
# Grid 179578: S/B = 50.7/78.7,    Z(0.3) = 1.53
# Grid 179579: S/B = 26.7/78.7,    Z(0.3) = 0.774
# Grid 179580: S/B = 11.8/78.7,    Z(0.3) = 0.252
# Grid 179581: S/B = 22.9/78.7,    Z(0.3) = 0.646
# Grid 179582: S/B = 7.76/78.7,    Z(0.3) = 0.103
# Grid 179583: S/B = 4.37/78.7,    Z(0.3) = -0.0268
# 
# nLjets >= 1, METrel >= 45
# Grid 179578: S/B = 40.9/60.5,    Z(0.3) = 1.57
# Grid 179579: S/B = 22.4/60.5,    Z(0.3) = 0.839
# Grid 179580: S/B = 9.61/60.5,    Z(0.3) = 0.271
# Grid 179581: S/B = 18/60.5,      Z(0.3) = 0.649
# Grid 179582: S/B = 6.7/60.5,     Z(0.3) = 0.133
# Grid 179583: S/B = 3.87/60.5,    Z(0.3) = -0.0049
# 
# nLjets >= 1, METrel >= 50
# Grid 179578: S/B = 33.5/48.5,    Z(0.3) = 1.57
# Grid 179579: S/B = 18.7/48.5,    Z(0.3) = 0.857
# Grid 179580: S/B = 7.94/48.5,    Z(0.3) = 0.275
# Grid 179581: S/B = 14.7/48.5,    Z(0.3) = 0.649
# Grid 179582: S/B = 5.75/48.5,    Z(0.3) = 0.149
# Grid 179583: S/B = 3.48/48.5,    Z(0.3) = 0.0134
# 
# So going to nLjets <= 1 hurts EM a bit... Here are my results for the MM channel:
# 
# nLjets >= 1, METrel >= 50
# Grid 179578: S/B = 19.1/25.1,    Z(0.3) = 1.6
# Grid 179579: S/B = 17.2/25.1,    Z(0.3) = 1.44
# Grid 179580: S/B = 4.98/25.1,    Z(0.3) = 0.328
# Grid 179581: S/B = 5.52/25.1,    Z(0.3) = 0.382
# Grid 179582: S/B = 3.07/25.1,    Z(0.3) = 0.13
# Grid 179583: S/B = 2.04/25.1,    Z(0.3) = 0.0216
# 
# nLjets >= 2, METrel >= 50
# Grid 179578: S/B = 7.68/7.45,    Z(0.3) = 1.62
# Grid 179579: S/B = 5.77/7.45,    Z(0.3) = 1.22
# Grid 179580: S/B = 2.31/7.45,    Z(0.3) = 0.405
# Grid 179581: S/B = 2.51/7.45,    Z(0.3) = 0.457
# Grid 179582: S/B = 1.67/7.45,    Z(0.3) = 0.241
# Grid 179583: S/B = 0.927/7.45,   Z(0.3) = 0.041
# 
# nLjets >= 2, METrel >= 40
# Grid 179578: S/B = 13.4/10.9,    Z(0.3) = 2.12
# Grid 179579: S/B = 7.36/10.9,    Z(0.3) = 1.19
# Grid 179580: S/B = 3.08/10.9,    Z(0.3) = 0.421
# Grid 179581: S/B = 4.36/10.9,    Z(0.3) = 0.661
# Grid 179582: S/B = 2.08/10.9,    Z(0.3) = 0.223
# Grid 179583: S/B = 1.33/10.9,    Z(0.3) = 0.0719
# 
# 
# 
